---
# tasks file for docker

- name: Add Docker repository key
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D
  tags: docker

- name: Add Docker repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo ubuntu-{{ docker_distro_version }} main' state=present
  tags: docker

- name: Install support for aufs storage driver
  apt: >
    name=linux-image-extra-{{ ansible_kernel }}
    update_cache=true
    state=present
  tags: docker

- name: Install Docker
  apt: >
    name=docker-engine
    update_cache=true
    state=present
  tags: docker
